<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Assignment</title>
<link rel="stylesheet" href="style.css">
<style >
 
  
/********** Base styles **********/
* {
  box-sizing: border-box;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/**********for Dekstop **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 0px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/**********for Tablet **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 0px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/****for Mobile Phones****/
@media (max-width:767px){
  .col-sd-1, .col-sd-2, .col-sd-3, .col-sd-4, .col-sd-5, .col-sd-6, .col-sd-7, .col-sd-8, .col-sd-9, .col-sd-10, .col-sd-11, .col-sd-12 {
    float: left;
    border: 0px;
  }
  .col-sd-1 {
    width: 8.33%;
  }
  .col-sd-2 {
    width: 16.66%;
  }
  .col-sd-3 {
    width: 25%;
  }
  .col-sd-4 {
    width: 33.33%;
  }
  .col-sd-5 {
    width: 41.66%;
  }
  .col-sd-6 {
    width: 50%;
  }
  .col-sd-7 {
    width: 58.33%;
  }
  .col-sd-8 {
    width: 66.66%;
  }
  .col-sd-9 {
    width: 74.99%;
  }
  .col-sd-10 {
    width: 83.33%;
  }
  .col-sd-11 {
    width: 91.66%;
  }
  .col-sd-12 {
    width: 100%;
  }
}

</style>
</head>
<body style="background-color: steelblue"> 
  <h1>SPORTS</h1>

  <div class="row"  > 
    <div class="col-lg-4 col-md-6 col-sd-12"  >
      <section >
        <h2 id="h2">CRICKET</h2>
        <p id="bg">Cricket is a sport which is played between two teams of eleven players each who score runs (points). This is done by hitting the ball across the boundary, or by running between two sets of three small, wooden posts called wickets. The wickets are at each end of a rectangle of short grass called 'the pitch'.</p>
      </section>
    </div>
    <div class="col-lg-4 col-md-6 col-sd-12">
      <section>
      <h3 id="h2">SOCCER</h3>
      <p id="bg">Soccer is the most popular form of football, it has two teams of 11 players each who move the ball using only their head and feet. The team which shoots the ball through The opponents goal post is awarded a point an team which scores the maximum points is declared the winner.</p>
    </section>
    </div>
    <div class="col-lg-4 col-md-12 col-sd-12">
      <section>
      <h4 id="h2">BASKETBALL</h4>
      <p id="bg">Basketball is a handball game usually played by two teams of five players on the court. A basketball is a spherical object that rolls and bounces. The objective is to get the ball through a hoop mounted high on a backboard at back end. ... The game is played between men's teams or between women's teams.</p>
      </section>
    </div>
  </div>
 </body>
</html>
